[gd_scene format=3 uid="uid://bgureq60q7x3u"]

[ext_resource type="Script" uid="uid://b8x8fc6jg1r3o" path="res://canvas_layer.gd" id="1_wsc0g"]

[node name="oxygen bar" type="Node2D" unique_id=887899576]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=748008168]
script = ExtResource("1_wsc0g")

[node name="oxygen bar" type="ProgressBar" parent="CanvasLayer" unique_id=863358430]
offset_right = 4.0
offset_bottom = 27.0
scale = Vector2(1.8611652, 1.3634299)
value = 100.0
