[gd_scene load_steps=2 format=3 uid="uid://cal6gc5qbqiii"]

[ext_resource type="Script" uid="uid://bd34pp8imsmmw" path="res://oxygen_bar.gd" id="1_wsc0g"]

[node name="oxygen bar" type="CanvasLayer"]
script = ExtResource("1_wsc0g")

[node name="oxygen bar" type="ProgressBar" parent="."]
offset_left = -53.0
offset_top = -104.000015
offset_right = 0.192482
offset_bottom = -77.000015
scale = Vector2(1.8611652, 1.3634299)
value = 100.0
