[gd_scene load_steps=3 format=3 uid="uid://df4djucrx84tf"]

[ext_resource type="Script" path="res://Scenes/alien.gd" id="1_7n6eb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhrgm"]

[node name="Alien" type="CharacterBody2D"]
script = ExtResource("1_7n6eb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fhrgm")
