[gd_scene load_steps=2 format=3 uid="uid://dmcj58yxe72xw"]

[ext_resource type="Script" path="res://oxygen_bar.gd" id="1_5oaki"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="OxygenBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5oaki")
