[gd_scene load_steps=0 format=3 uid="uid://wcw53peuuhxn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2o6t"]
radius = 120.0
height = 402.0

[sub_resource type="SpriteFrames" id="SpriteFrames_2poj3"]

[node name="Player Animations" type="Node2D" unique_id=2032588168]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1086187279]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1982869685]
position = Vector2(124, 399)
shape = SubResource("CapsuleShape2D_e2o6t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1164095427]
position = Vector2(114, 419)
scale = Vector2(1.2455556, 1.2419355)
sprite_frames = SubResource("SpriteFrames_2poj3")
frame_progress = 0.6723033
