[gd_scene format=3 uid="uid://dncnv2t8fbk8j"]

[ext_resource type="Script" path="res://Scenes/loading_screen.gd" id="1_oobaa"]
[ext_resource type="FontFile" uid="uid://2krgn08630oc" path="res://Game Paused DEMO.otf" id="2_0t5xw"]

[node name="LoadingScreen" type="Node2D" unique_id=374131848]
script = ExtResource("1_oobaa")

[node name="ColorRect" type="ColorRect" parent="." unique_id=124199769]
offset_left = -19.0
offset_top = -17.0
offset_right = 498.0
offset_bottom = 241.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1630718121]
offset_left = 7.0
offset_top = 138.0
offset_right = 227.0
offset_bottom = 291.0
theme_override_fonts/font = ExtResource("2_0t5xw")
text = "Preparing Oxygen Systems...




"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1004829888]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -13.5
offset_right = 2.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
