[gd_scene format=3 uid="uid://b7mgp8s3jwdb6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rnd5q"]
load_path = "res://.godot/imported/Gemini_Generated_Image_kitqmrkitqmrkitq-removebg-preview.png-a9073dbbf4bf6c7cff7ec08a741d8327.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_n70j1"]
atlas = SubResource("CompressedTexture2D_rnd5q")
region = Rect2(12, 123, 110, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyl7r"]
atlas = SubResource("CompressedTexture2D_rnd5q")
region = Rect2(122, 123, 110, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy0uf"]
atlas = SubResource("CompressedTexture2D_rnd5q")
region = Rect2(232, 123, 110, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xga"]
atlas = SubResource("CompressedTexture2D_rnd5q")
region = Rect2(342, 123, 110, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_4slyf"]
atlas = SubResource("CompressedTexture2D_rnd5q")
region = Rect2(452, 123, 110, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ia6i"]
atlas = SubResource("CompressedTexture2D_rnd5q")
region = Rect2(562, 123, 110, 123)

[sub_resource type="SpriteFrames" id="SpriteFrames_xx3wb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n70j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyl7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy0uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4slyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ia6i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Zombie" type="Node2D" unique_id=1606376075]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1502630065]
position = Vector2(-3.9999924, 2.9999962)
scale = Vector2(2.027273, 1.9065043)
sprite_frames = SubResource("SpriteFrames_xx3wb")
frame = 3
frame_progress = 0.46108067
